{
  "manifest_version": 3,
  "name": "Video Help",
  "version": "1.0",
  "description": "Show up videos based on keywords in URL",
  "permissions": ["activeTab", "storage", "identity"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src https://www.youtube.com https://*.youtube.com;"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_popup": "popup.html"
  }
}
